<component name="libraryTable">
  <library name="androidasync-1.3.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/androidasync-1.3.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ideaLibSources/androidasync-1.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>